.place {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, calc((100% - 40px) / 2));
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: 
    "heading link"
    "pic text";
    column-gap: 40px;
    row-gap: 48px;
    padding-bottom: 80px;
}

.place:last-of-type {
    padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: repeat(2, calc((100% - 32px) / 2));
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: repeat(2, calc((100% - 28px) / 2));
        column-gap: 28px;
        padding-bottom: 73px;
    }
}

@media screen and (max-width: 600px) {
    .place {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, min-content);
        grid-template-areas: 
        "heading"
        "link"
        "pic"
        "text";
        row-gap: 32px;
        padding-bottom: 50px;
    }
}